# georgia

./: pom.xml
api/: pom.xml
api/src/main/java/by/georgia/: SpringBootApplicationStarter.java
api/src/main/java/by/georgia/aspect/: LoggingAspect.java
api/src/main/java/by/georgia/config/: PersistenceContextBeansConfiguration.java
api/src/main/java/by/georgia/controller/: UserController.java
api/src/main/java/by/georgia/controller/exception/: DefaultExceptionHandler.java
api/src/main/java/by/georgia/controller/response/: ErrorMessage.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/by/georgia/domain/: User.java
common/src/main/java/by/georgia/domain/enums/: Role.java
common/src/main/java/by/georgia/exception/: EntityNotFoundException.java
common/src/main/java/by/georgia/repository/: CrudRepository.java  UserRepository.java
common/src/main/java/by/georgia/repository/impl/: UserRepositoryImpl.java  UserSpringDataRepository.java
common/src/main/java/by/georgia/service/: UserService.java
common/src/main/java/by/georgia/service/impl/: UserServiceImpl.java
common/src/main/resources/migration/: V1_3__add_search_user_function.sql
